# dashboard

./: README.md  pom.xml
src/main/java/com/hxqh/dashboard/: DashboardServer.java
src/main/java/com/hxqh/dashboard/common/: Account.java  AlgorithmUtils.java  BaseAlgorithmUtils.java  Constants.java  DemoDataConstans.java  ObjectUtil.java
src/main/java/com/hxqh/dashboard/controller/: CorsFilter.java  IndexController.java  InsertController.java  QueryController.java  ShowController.java  SystemController.java
src/main/java/com/hxqh/dashboard/jpa/: DruidSource.java  JpaConfiguration.java
src/main/java/com/hxqh/dashboard/model/: ColumnMap.java  Dashboard.java  DashboardVisualize.java  Database.java  Line.java  LineDouble.java  LineDoubleMore.java  LineFloat.java  LineInteger.java  Model.java  ModelDashboard.java  OrientX.java  OrientY.java  Role.java  RoleModel.java  TableManager.java  TbModel.java  TbRole.java  TbRolemodel.java  TbUserrole.java  User.java  UserObj.java  UserRole.java  ValueColorMap.java  Visualize.java
src/main/java/com/hxqh/dashboard/model/assist/: Column.java  ColumnDto.java  Columns.java  CountDto.java  DashboardDto.java  DashboardShowDto.java  DashboardVisualizeDto.java  DoubleIntegerValue.java  InsertInfo.java  IntegerValue.java  Location.java  LoginDto.java  ModelDashboardDto.java  ModelDto.java  PieDto.java  RoleDto.java  RoleModelModelDto.java  RoleModelsDto.java  SearchWhere.java  ShowDto.java  UserDto.java  UserRoleRoleDto.java  UserRolesDto.java  VDto.java  VidWhere.java  VisualDto.java  VisualizeDto.java
src/main/java/com/hxqh/dashboard/model/base/: Message.java  Page.java  PageDto.java  PageInfo.java  SessionInfo.java
src/main/java/com/hxqh/dashboard/model/view/: VRoleModel.java  VUserRole.java  ViewRoleModel.java  ViewUserModel.java  ViewUserRole.java
src/main/java/com/hxqh/dashboard/repository/: ColumnMapRepository.java  DashboardRepository.java  DashboardVisualizeRepository.java  DatabaseRepository.java  LineDoubleRepository.java  LineFloatRepository.java  LineIntegerRepository.java  LineRepository.java  ModelDashboardRepository.java  ModelRepository.java  OrientYRepository.java  OrientxRepository.java  OrientyRepository.java  RoleModelRepository.java  RoleRepository.java  TableManagerRepository.java  UserRepository.java  UserRoleRepository.java  VRoleModelRepository.java  VUserRoleRepository.java  ValueColorMapRepository.java  ViewRoleModelRepository.java  ViewUserModelRepository.java  ViewUserRoleRepository.java  VisualizeRepository.java
src/main/java/com/hxqh/dashboard/service/: ShowService.java  ShowServiceImpl.java  SpringConfig.java  SystemService.java  SystemServiceImpl.java
src/main/java/com/hxqh/dashboard/util/: AesUtils.java  DateUtils.java  FileUtils.java  GroupListUtil.java  JDBCHelper.java  JdbcUtil.java  MatrixUtils.java  ParamUtils.java
src/main/resources/: Bar数据生成.xlsx  application.properties  boot.sql  dashboard.sql  log4j2.properties  mysql_sourcedb.sql  oracle_sourcedb.sql
src/main/resources/DashboardWeb/: DashboardWeb.rar
src/main/resources/data_generate/: Line数据生成.xlsx  Pie数据生成.xlsx
src/main/resources/db_backup/: dashboard.sql  energy_dashboard-能源.sql
src/main/resources/db_backup/db_source/: mysql_sourcedb.sql  oracle_sourcedb.sql
src/main/resources/ppt/: Demo.xlsx  Kettle使用介绍-V1.0.pptx
src/main/resources/sql/: basic.sql  boot.sql
src/main/resources/static/scripts/: html2canvas.js  jsPdf.debug.js
src/main/resources/templates/user/: index.html
src/test/java/com/hxqh/dashboard/: AppSelfApplicationTests.java
src/test/java/com/hxqh/dashboard/crawler/: TestSelenium.java  URLTest.java
src/test/java/com/hxqh/dashboard/test/: CreateTableBySQLTest.java  EmployeeCRUDAppTest.java  PubMapRepositoryTest.java  RandomTest.java
